/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adubois <adubois@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 21:09:13 by adubois           #+#    #+#             */
/*   Updated: 2015/11/29 20:34:01 by adubois          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

/*
** Return the absolute value of the number 'n'.
*/

int		ft_abs(int n)
{
	if (n < 0)
		return (-n);
	return (n);
}
